@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap);
body, a {
  color: black;
}

a:visited {
  color: black;
}

.navbar-topmenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  background-color: #F0EFE9;
}
.navbar-topmenu .logo {
  margin-left: 80px;
}
.navbar-topmenu .section-one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.navbar-topmenu .section-one .company-fact {
  margin-left: 320px;
}
.navbar-topmenu .section-one .company-fact span {
  margin-right: 20px;
}
.navbar-topmenu .section-one .company-fact span i {
  margin-right: 10px;
}
.navbar-topmenu .section-one .media {
  display: flex;
  align-items: center;
}
.navbar-topmenu .section-one .media a {
  margin-right: 15px;
}
.navbar-topmenu .section-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.navbar-topmenu .section-two .links-topmenu {
  display: flex;
  justify-content: center;
  margin-left: 29%;
}
.navbar-topmenu .section-two .links-topmenu a {
  margin-right: 25px;
  text-decoration: none;
}
.navbar-topmenu .section-two .links-topmenu a:hover {
  text-transform: uppercase;
  color: #FF4500;
}
.navbar-topmenu .section-two .button-login {
  width: 120px;
  height: 40px;
  background-color: #F0D082;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}
.navbar-topmenu .section-two .button-login:hover {
  background-color: #000;
  color: white;
}
.navbar-topmenu .section-two .button-login i {
  margin-left: 5px;
}

.showcase-one {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F0EFE9;
  height: 780px;
  position: relative;
}
.showcase-one .container {
  display: flex;
  height: 100%;
  width: 90%;
  justify-content: space-between;
}
.showcase-one .container .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.showcase-one .container .content .first-title {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: bold;
}
.showcase-one .container .content .info {
  margin-top: 10px;
  margin-bottom: 50px;
}
.showcase-one .container .content .buttons {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}
.showcase-one .container .content .buttons button {
  width: 180px;
  height: 40px;
  margin-right: 10px;
  border-radius: 30px;
  transition: background-color 0.3s, color 0.3s;
}
.showcase-one .container .content .buttons button i {
  margin-left: 5px;
}
.showcase-one .container .content .buttons button:first-child {
  background-color: #F0D082;
  border: none;
}
.showcase-one .container .content .buttons button:first-child:hover {
  background-color: #000;
  color: white;
}
.showcase-one .container .content .buttons button:last-child {
  background-color: #F0EFE9;
}
.showcase-one .container .content .buttons button:last-child:hover {
  background-color: #000;
  color: white;
}
.showcase-one .container .showcase-image {
  width: 40%;
  height: auto;
  margin-right: 130px;
  margin-top: -20px;
}
.showcase-one .showcase-wave-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
.showcase-one .showcase-wave-image img {
  width: 100%;
  height: 100%;
}

.company .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 38px;
}
.company .container .companyimg {
  width: 150px;
  height: auto;
}

.showcase-two {
  margin-top: 100px;
}
.showcase-two .container {
  display: flex;
  width: 1320px;
  height: 600px;
}
.showcase-two .container .second-title {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}
.showcase-two .container .button-learnmore {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}
.showcase-two .container .button-learnmore .yellow-button {
  width: 300px;
  height: 40px;
  margin-right: 10px;
  border-radius: 30px;
  background-color: #F0D082;
  transition: background-color 0.3s, color 0.3s;
  border: none;
}
.showcase-two .container .button-learnmore .yellow-button:hover {
  background-color: #000;
  color: white;
}
.showcase-two .container .button-learnmore .yellow-button i {
  margin-left: 5px;
}
.showcase-two .flex-container {
  display: flex;
  gap: 30px;
}
.showcase-two .flex-container > div {
  flex: 1;
}
.showcase-two .showcase-two-rightside {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.showcase-two .showcase-two-rightside .card-row {
  display: flex;
  gap: 100px;
  padding: 60px;
}
.showcase-two .showcase-two-rightside .card-body i {
  margin-bottom: 25px;
}

.about-company .container {
  width: 1320px;
  height: 615px;
  display: flex;
  justify-content: space-between;
}
.about-company .container .left-side {
  flex: 1;
  position: relative;
}
.about-company .container .left-side img {
  width: 533px;
  height: 615px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-company .container .left-side .blue-box {
  position: absolute;
  width: 340px;
  height: 150px;
  background-color: lightblue;
  top: 450px;
  left: -25px;
}
.about-company .container .left-side .blue-box h2 {
  margin: 0;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  color: #000;
}
.about-company .container .left-side .blue-box h2 .title {
  color: #FF4500;
  font-size: 16px;
}
.about-company .container .left-side .blue-box p {
  padding: 10px 20px;
  margin: 0;
}
.about-company .container .right-side {
  flex: 1;
  padding: 20px 0;
}
.about-company .container .right-side h6 {
  color: #FF4500;
  margin-bottom: 20px;
}
.about-company .container .right-side h1 {
  font-weight: bold;
  margin-bottom: 50px;
}
.about-company .container .right-side .subtext p {
  margin-bottom: 250px;
}
.about-company .container .right-side button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  margin-bottom: 20px;
  transition: background-color 0.3s, color 0.3s;
}
.about-company .container .right-side button:hover {
  background-color: white;
  color: black;
}
.about-company .container .right-side button i.fa-solid.fa-arrow-up-right {
  margin-left: 10px;
}
.about-company .container .right-side .introvideo {
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.about-company .container .right-side .introvideo i {
  margin-right: 30px;
}
.about-company .container .right-side .introvideo i.fa-regular.fa-circle-play {
  margin-left: 20px;
  font-size: 35px;
  transition: color 0.3s;
  vertical-align: middle;
}
.about-company .container .right-side .introvideo i.fa-regular.fa-circle-play:hover {
  color: #FF4500;
}

.beige-box {
  width: 100%;
  height: 870px;
  background-color: #F0EFE9;
  position: relative;
  margin-top: 100px;
}
.beige-box .container {
  max-width: 1920px;
  margin: 0 auto;
  margin-top: 100px;
}
.beige-box .container .our-services {
  color: #FF4500;
  margin-left: 270px;
  padding-top: 100px;
}
.beige-box .container h1 {
  font-weight: bold;
  margin-left: 270px;
}
.beige-box .container .content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1320px;
  height: 630px;
  margin: 100px auto;
}
.beige-box .container .content-box .tile {
  width: 308px;
  height: 333px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}
.beige-box .container .content-box .tile h6 {
  margin-top: 50px;
}
.beige-box .container .content-box .tile p {
  margin-bottom: 50px;
}
.beige-box .container .content-box .tile .decorative-stripe {
  width: 50px;
  height: 5px;
  background-color: black;
  position: absolute;
  top: 20px;
  left: 20px;
}
.beige-box .container .content-box .tile .circle-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.beige-box .container .content-box .tile.white-tile {
  background-color: white;
}
.beige-box .container .content-box .tile.yellow-tile {
  background-color: #F0D082;
}
.beige-box .container .content-box .black-btn {
  background-color: black;
  color: white;
  border: none;
  transition: background-color 0.3s, color 0.3s;
}
.beige-box .container .content-box .black-btn:hover {
  background-color: white;
  color: black;
}
.beige-box .container .content-box .white-btn {
  background-color: white;
  color: black;
  border: none;
  transition: background-color 0.3s, color 0.3s;
}
.beige-box .container .content-box .white-btn:hover {
  background-color: #000;
  color: white;
}
.beige-box .container .browse-btn {
  background-color: #F0EFE9;
  border: 2px solid black;
  border-radius: 40px;
  padding: 10px 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  transition: background-color 0.3s, color 0.3s;
}
.beige-box .container .browse-btn:hover {
  background-color: #000;
  color: white;
}
.beige-box .container .browse-btn i {
  margin-left: 10px;
}
.beige-box .image-our-services {
  position: absolute;
  bottom: 0;
  right: 0;
}
.beige-box .image-our-services img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.custom-section {
  padding: 50px 0;
}
.custom-section .container {
  display: flex;
  justify-content: space-between;
  width: 1500px;
  height: 630px;
  gap: 20px;
}
.custom-section .container .left-column {
  width: 28%;
  padding-right: 15px;
}
.custom-section .container .left-column h6 {
  margin-bottom: 30px;
  color: #FF4500;
}
.custom-section .container .left-column .main-title {
  font-weight: bold;
  margin-bottom: 40px;
}
.custom-section .container .left-column .cards {
  display: flex;
  flex-direction: column;
}
.custom-section .container .left-column .cards h4 {
  margin-bottom: 15px;
  font-weight: bold;
}
.custom-section .container .left-column .cards h4 i {
  margin-right: 10px;
}
.custom-section .container .left-column .cards .under-text {
  margin-left: 35px;
}
.custom-section .container .left-column .cards .card {
  width: 330px;
  height: 157.5px;
  display: flex;
  align-items: start;
  border: none;
}
.custom-section .container .left-column .cards .card .icon-container i {
  font-size: 24px;
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 10px;
}
.custom-section .container .left-column .cards .card .text-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.custom-section .container .left-column .cards .card .text-container h1 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
}
.custom-section .container .right-column {
  width: 30%;
  padding-left: 15px;
  position: relative;
}
.custom-section .container .right-column .beige-box {
  width: 1057px;
  height: 425px;
  background-color: #F0EFE9;
  position: absolute;
  top: 280px;
  left: 50%;
  transform: translateX(-65%);
}
.custom-section .container .right-column .overlapping-image {
  width: 700px;
  height: 520px;
  position: absolute;
  top: 50px;
  left: 33%;
  transform: translateX(-65%);
}

.project-section .container {
  width: 1320px;
  height: 1400px;
  background-color: white;
}
.project-section .container h6 {
  color: #FF4500;
  z-index: 10;
  text-align: center;
  margin-top: 200px;
}
.project-section .container h1 {
  color: black;
  font-weight: bold;
  z-index: 10;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.project-section .container .cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.project-section .container .cards-container .card {
  position: relative;
  width: 645px;
  height: 445px;
  border: 1px solid lightgray;
}
.project-section .container .cards-container .card img {
  width: 645px;
  height: 300px;
}
.project-section .container .cards-container .card p {
  color: black;
  position: absolute;
  bottom: 50px;
  left: 20px;
}
.project-section .container .cards-container .card hr {
  position: absolute;
  bottom: 40px;
  left: 20px;
  width: 90%;
}
.project-section .container .cards-container .card .read-more {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  text-decoration: none;
}
.project-section .container .cards-container .card .read-more i {
  margin-left: 10px;
}
.project-section .container .cards-container .card .read-more:hover {
  color: #FF4500;
}
.project-section .container .projects-btn {
  display: block;
  width: 238px;
  height: 56px;
  background-color: black;
  color: white;
  border-radius: 28px;
  text-align: center;
  line-height: 56px;
  margin: 100px auto 0;
  transition: background-color 0.3s, color 0.3s;
}
.project-section .container .projects-btn i {
  margin-left: 10px;
}
.project-section .container .projects-btn:hover {
  background-color: white;
  color: black;
}

.team-section {
  width: 1920px;
  height: 1964px;
  background-color: #F0D082;
  padding: 50px 0;
  position: relative;
}
.team-section .carousel-slides {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  position: relative;
}
.team-section img {
  width: 308px;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-section .header-container h6 {
  color: #FF4500;
  margin-bottom: 20px;
  margin-left: 300px;
  margin-top: 100px;
}
.team-section .header-container h1 {
  margin-bottom: 20px;
  margin-left: 300px;
  font-weight: bold;
}
.team-section .header-container .browse-team-btn {
  background-color: #F0D082;
  border: 2px solid black;
  border-radius: 30px;
  color: black;
  padding: 10px 20px;
  transition: background-color 0.3s;
  display: inline-block;
  margin-left: 75%;
}
.team-section .header-container .browse-team-btn i {
  margin-left: 10px;
}
.team-section .header-container .browse-team-btn:hover {
  background-color: black;
  color: white;
}
.team-section .carousel-indicators {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  left: 33%;
  bottom: -80px;
}
.team-section .carousel-indicators span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
  margin: 0 5px;
  cursor: pointer;
}
.team-section .carousel-indicators span:hover, .team-section .carousel-indicators span.active {
  background-color: black;
}

.testimonial-container {
  width: 1520px;
  height: 800px;
  background-color: white;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-container h6 {
  color: #FF4500;
  text-align: center;
  margin-top: 20px;
}
.testimonial-container h1 {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}
.testimonial-container .testimonial-cards-container {
  display: flex;
  justify-content: space-between;
}
.testimonial-container .testimonial-cards-container .testimonial-card {
  width: 480px;
  height: 402px;
  background-color: white;
  border: none;
  padding: 20px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars i {
  font-size: 16px;
  color: #FF4500;
  margin-right: 5px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars i:last-child {
  margin-right: 0;
}
.testimonial-container .testimonial-cards-container .testimonial-card .testimonial-text {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info {
  display: flex;
  align-items: center;
  margin-left: 60px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info div strong {
  font-weight: bold;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info div p {
  color: #FF4500;
}
.testimonial-container .reviews-btn {
  display: block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin: 50px auto;
  border-radius: 30px;
  text-align: center;
  transition: background-color 0.3s;
}
.testimonial-container .reviews-btn i {
  margin-left: 10px;
}
.testimonial-container .reviews-btn:hover {
  background-color: white;
  color: black;
}

.wrapper-article {
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container-article {
  width: 1320px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header-article .left {
  display: flex;
  flex-direction: column;
}
.header-article .left h6 {
  color: #FF4500;
  margin: 0;
  margin-left: 5px;
  margin-top: 20px;
}
.header-article .left h1 {
  font-weight: bold;
  margin: 5px 0;
  margin-left: 5px;
  margin-top: 20px;
}
.header-article .right button.button-article {
  width: 221px;
  height: 56px;
  margin-top: 70px;
  background-color: white;
  color: black;
  border-radius: 28px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
.header-article .right button.button-article i {
  margin-left: 10px;
}
.header-article .right button.button-article:hover {
  background-color: black;
  color: white;
}

.carousel-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.carousel-article .carousel-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.carousel-article .card-article {
  flex: 0 0 auto;
  width: 420px;
  height: 428px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.carousel-article .card-article img {
  width: 420px;
  height: 230px;
}
.carousel-article .card-article h6 {
  font-weight: bold;
  margin: 5px 0;
}
.carousel-article .carousel-article-news {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.carousel-article .carousel-article-news span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: grey;
  margin: 0 5px;
  margin-bottom: 60px;
  cursor: pointer;
}
.carousel-article .carousel-article-news span:hover, .carousel-article .carousel-article-news span.active-slide {
  background-color: black;
}

.signup-section {
  width: 1920px;
  height: 270px;
  background-color: #F0EFE9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-section .signup-container {
  width: 1270px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.signup-section .signup-container h1 {
  font-weight: bold;
  margin: 0;
}
.signup-section .signup-container input[type=email] {
  width: 308px;
  height: 56px;
  border-radius: 28px;
  border: none;
  padding: 0 15px;
  background-color: white;
  color: lightgray;
  font-size: 16px;
}
.signup-section .signup-container input[type=email]:focus {
  outline: none;
  color: black;
}
.signup-section .signup-container .subscribe-btn {
  width: 171px;
  height: 56px;
  background-color: #F0D082;
  color: black;
  border: none;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -200px;
  transition: background-color 0.3s;
}
.signup-section .signup-container .subscribe-btn i {
  margin-left: 10px;
}
.signup-section .signup-container .subscribe-btn:hover {
  background-color: black;
  color: white;
}

footer {
  background-color: black;
  max-width: 1920px;
  height: 513px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}
footer .background-lines-right {
  position: absolute;
  bottom: 0;
  right: 0;
}
footer .container {
  max-width: 1370px;
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-top: 100px;
}
footer .container .logo-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .container .logo-footer img {
  margin-bottom: 10px;
}
footer .container .logo-footer p {
  font-weight: normal;
  margin-bottom: 10px;
}
footer .container div {
  flex: 1;
  min-width: 200px;
}
footer .container div h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
footer .container div ul {
  list-style-type: none;
  padding: 0;
}
footer .container div ul li {
  margin-bottom: 5px;
}
footer .container div ul li a {
  color: white;
  text-decoration: none;
}
footer .container div ul li a:hover {
  text-decoration: underline;
}
footer .end-footer {
  width: 1370px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid gray;
  padding: 20px;
  box-sizing: border-box;
}
footer .end-footer .end-footer-text {
  font-weight: normal;
}
footer .end-footer .social-media {
  display: flex;
  gap: 10px;
}
footer .end-footer .social-media a {
  color: white;
}
footer .end-footer .social-media a i {
  font-size: 20px;
}

.showcase-contact {
  width: 1920px;
  height: 300px;
  background-color: #F0EFE9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.showcase-contact .container {
  width: 366px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.showcase-contact .container .links-contact {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.showcase-contact .container .links-contact a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}
.showcase-contact .container .links-contact a:hover {
  color: #FF4500;
}
.showcase-contact .container h1 {
  color: black;
  font-weight: bold;
  margin: 10px 0;
}
.showcase-contact .showcase-image-wayvy-lines {
  position: absolute;
  bottom: 0;
  left: 0;
}
.showcase-contact .showcase-image-wayvy-lines img {
  width: auto;
  height: auto;
}

.contact-section {
  width: 100%;
  max-width: 1920px;
  min-height: 1500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
}
.contact-section .content-container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.contact-section .content-container .info-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1320px;
  height: 206px;
  margin-bottom: 30px;
  margin: 0 auto;
}
.contact-section .content-container .info-section .info-box {
  width: 420px;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  padding: 0 20px;
  border: solid 1px lightgrey;
  box-sizing: border-box;
}
.contact-section .content-container .info-section .info-box i {
  font-size: 24px;
  color: white;
  background-color: black;
  border-radius: 60%;
  padding: 20px;
  margin-right: 20px;
}
.contact-section .content-container .info-section .info-box .text-section h6 {
  font-size: 20px;
  margin-bottom: 10px;
}
.contact-section .content-container .info-section .info-box .text-section p {
  margin: 5px 0;
}
.contact-section .form-container {
  width: 1200px;
  background-color: #F0EFE9;
  height: 766px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-section .form-container h1 {
  color: black;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}
.contact-section .form-container form {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.contact-section .form-container form input, .contact-section .form-container form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: white;
  color: grey;
  font-size: 16px;
  outline: none;
}
.contact-section .form-container form input::-moz-placeholder, .contact-section .form-container form textarea::-moz-placeholder {
  color: lightgrey;
  padding-left: 20px;
}
.contact-section .form-container form input::placeholder, .contact-section .form-container form textarea::placeholder {
  color: lightgrey;
  padding-left: 20px;
}
.contact-section .form-container form input:focus, .contact-section .form-container form textarea:focus {
  border: 2px solid lightgrey;
}
.contact-section .form-container form input[type=text],
.contact-section .form-container form input[type=email] {
  height: 56px;
}
.contact-section .form-container form textarea {
  height: 160px;
  resize: none;
}
.contact-section .form-container form button {
  width: 100%;
  height: 56px;
  background-color: #F0D082;
  border: none;
  border-radius: 30px;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-section .form-container form button:hover {
  background-color: black;
  color: white;
}

.map iframe {
  width: 100%;
  height: 620px;
}

.showcase-news {
  width: 1920px;
  height: 300px;
  background-color: #F0EFE9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.showcase-news .container-news {
  width: 366px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.showcase-news .container-news .links-news {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.showcase-news .container-news .links-news a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}
.showcase-news .container-news .links-news a:hover {
  color: #FF4500;
}
.showcase-news .container-news h1 {
  color: black;
  font-weight: bold;
  margin: 10px 0;
}
.showcase-news .container-news .showcase-image-news {
  position: absolute;
  bottom: 0;
  left: 0;
}
.showcase-news .container-news .showcase-image-news img {
  width: auto;
  height: auto;
}

.wrapper-news {
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container-news {
  width: 1320px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-news {
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.header-news h1 {
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 40px;
}

.cards-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.cards-news .wrapper-cards-news {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.cards-news .card-body-news {
  flex: 0 0 auto;
  width: 420px;
  height: 428px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.cards-news .card-body-news .date-stamp {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #F0D082;
  color: black;
  font-weight: bold;
  padding: 10px;
  width: 56px;
  height: 64px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.cards-news .card-body-news img {
  width: 420px;
  height: 230px;
}
.cards-news .card-body-news h6 {
  font-weight: bold;
  margin: 5px 0;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.pagination-container .pagination-btn {
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 20px;
}
.pagination-container .pagination-numbers {
  display: flex;
  gap: 10px;
  margin: 0 20px;
}
.pagination-container .pagination-numbers span {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #f0f0f0;
}

.article-digitalization {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  height: 1730px;
}
.article-digitalization .container-digitalization {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.article-digitalization .container-digitalization .header-digitalization {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
}
.article-digitalization .container-digitalization .header-digitalization h1 {
  font-weight: bold;
  margin-bottom: 30px;
}
.article-digitalization .container-digitalization .header-digitalization .info {
  display: flex;
  align-items: center;
}
.article-digitalization .container-digitalization .header-digitalization .info p {
  margin: 0 5px;
}
.article-digitalization .container-digitalization .header-digitalization .info p:not(:last-child)::after {
  content: "";
  height: 10px;
  width: 10px;
  background-color: #F0D082;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}
.article-digitalization .container-digitalization .left-center-side {
  width: 758px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.article-digitalization .container-digitalization .left-center-side img {
  width: 758px;
  height: 500px;
}
.article-digitalization .container-digitalization .left-center-side h5 {
  position: relative;
  font-size: larger;
  margin: 20px 0;
}
.article-digitalization .container-digitalization .left-center-side h5::before {
  content: "“";
  font-size: 3em;
  position: absolute;
  top: 0;
  left: -60px;
  color: black;
}
.article-digitalization .container-digitalization .left-center-side .box-details .details-row-circles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.article-digitalization .container-digitalization .left-center-side .box-details .details-row-circles p {
  background-color: lightgray;
  border-radius: 20px;
  width: 110px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.wrapper-details {
  background-color: #F0EFE9;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.wrapper-details .container-details {
  width: 1320px;
  height: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.wrapper-details .container-details .header-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.wrapper-details .container-details .header-details .left {
  display: flex;
  flex-direction: column;
}
.wrapper-details .container-details .header-details .left h6 {
  color: #FF4500;
  margin: 0;
  margin-left: 5px;
  margin-top: 20px;
}
.wrapper-details .container-details .header-details .left h1 {
  font-weight: bold;
  margin: 5px 0;
  margin-left: 5px;
  margin-top: 20px;
}
.wrapper-details .container-details .header-details .right button.button-details {
  width: 221px;
  height: 56px;
  margin-top: 70px;
  background-color: white;
  color: black;
  border-radius: 28px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
.wrapper-details .container-details .header-details .right button.button-details i {
  margin-left: 10px;
}
.wrapper-details .container-details .header-details .right button.button-details:hover {
  background-color: black;
  color: white;
}
.wrapper-details .container-details .cards-news-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.wrapper-details .container-details .cards-news-details .wrapper-cards-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.wrapper-details .container-details .cards-news-details .card-body-details {
  flex: 0 0 auto;
  width: 420px;
  height: 428px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.wrapper-details .container-details .cards-news-details .card-body-details .date-stamp {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #F0D082;
  color: black;
  font-weight: bold;
  padding: 10px;
  width: 56px;
  height: 64px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.wrapper-details .container-details .cards-news-details .card-body-details img {
  width: 420px;
  height: 230px;
}
.wrapper-details .container-details .cards-news-details .card-body-details h6 {
  font-weight: bold;
  margin: 5px 0;
}