@import './core/fonts';
@import './core/colors';



// Topmenu/bar------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-topmenu {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
    padding-top: 30px;
    background-color: #F0EFE9;



    .section-one {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 90%; 
        margin-top: 10px;
        
     
        .company-fact {
            margin-right: 30px; 
            
            .fact-content {
                margin-right: 20px;
                position: relative;
                padding-right: 20px; 
                border-right: 1px solid lightgray;
                

                i {
                    margin-right: 10px;

                }
            }
        }

     
        .media {
            display: flex;
            justify-content: flex-end;

            a {
                margin-right: 15px;
            }
        }
    }

    //-------------------------------------------------------------------------------------------------

    .section-two {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding-top: 10px;
        width: 90%;


        .links-topmenu{
            flex-grow: 1; 
            display: flex;
            justify-content: flex-end; 
            padding-right: 39%;
            margin-bottom: 30px; 
           
            

            a{
                display: inline-block;
                color: #191919;
                text-decoration: none;
                margin-right: 20px;
                position: relative;
              

                &.active{
                    font-weight: 500;
                }

                &.active::after,
                &:hover::after {
                    content: "";
                    position: absolute;
                    font-weight: 500;
                    height: 2px;
                    width: 15px;
                    background-color: #191919;
                    left: 50%;
                    bottom: -3px;
                    transform: translate((calc(50% - 15px)));

                }

                
            }


        }



        .button-login {
            width: 120px;
            height: 40px;
            background-color: #F0D082;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            margin-bottom: 20px;

            &:hover {
                background-color: #000;
                color: white;
                 
            }

            i {
                margin-left: 5px;
            }

        }
   
        
    }
}



//Showcase one-----------------------------------------------------------------------------------------------------------------------------------------------------
.showcase-one {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #F0EFE9;
    height: 780px;
    position: relative;

    .container {
        display: flex;
        height: 100%; 
        width: 90%; 
        justify-content: space-between;

        .content {
            display: flex;
            flex-direction: column; 
            align-items: flex-start;

            .first-title {
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 60px;
                font-weight: bold;
            }

            .info {
                margin-top: 10px;
                margin-bottom: 50px;
            }

            .buttons {
                display: flex;
                flex-direction: row; 
                margin-top: 70px;

                a {
                    width: 180px;
                    height: 40px;
                    margin-right: 10px;
                    border-radius: 30px;
                    transition: background-color 0.3s, color 0.3s;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;

                    i {
                        margin-left: 5px;
                    }

                    &:first-child {
                        background-color: #F0D082;
                        border: none;
                        
                        &:hover {
                           background-color: #000;
                           color: white;
                            
                        }
                    }

                    &:last-child {
                        background-color: #F0EFE9;;
                        border: 1px solid #615e5e;

                        &:hover {
                            background-color: #000;
                            color: white;
                             
                        }
                    }
                }
            }
        }

        .showcase-image {
            width: 40%; 
            height: auto;
            margin-right: 130px;
            margin-top: -20px;
        }
    }

    .showcase-wave-image {
        position: absolute;
        bottom: 0;
        left: 0;
        width: auto; 
        height: auto; 

        img {
            width: 100%;
            height: 100%;
        }
    }
}




// Third section - company info img------------------------------------------------------------------------------------------------------------

.company {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 50px;

        .companyimg {
            width: 150px;
            height: auto;
        }
    }
}



// Fourth section - Our Accounting ----------------------------------------------------------------------------------------------------------------

.showcase-two {
    margin-top: 100px;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 1320px;
        height: 600px;

        .showcase-two-leftside {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 30px;

            h2.feature-title {
                margin-top: 5px;
                font-size: 18px;
                color: #FF4500; 
            }

            .second-title {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 40px;
                font-weight: bold;
            }

            .button-learnmore {
                display: flex;
                flex-direction: row;
                margin-top: 70px;

                a.yellow-button {
                    width: 300px;
                    height: 40px;
                    margin-right: 10px;
                    border-radius: 30px;
                    background-color: #F0D082;
                    transition: background-color 0.3s, color 0.3s;
                    border: none;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: black;

                    &:hover {
                        background-color: #000;
                        color: white;
                    }

                    i {
                        margin-left: 5px;
                    }
                }
            }
        }

        .showcase-two-rightside {
           
           

            .umb-block-list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                margin-top: 20px;
                row-gap: 60px;
                column-gap: 20px;
            }

            .custom-card {
               

                .card-body {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    h5 {

                        margin-top: 10px;
                        margin-bottom: 10px;
                        
                       
                    }

                    p {

                        margin-top: 10px;
                    }
                    

                    i {
                        margin-bottom: 20px;
                        

                    }
                }
            }
        }
    }
}




// About Company--------------------------------------------------------------------------------------------------------------------------------------

.about-company {

    .container {
      width: 1320px;
      height: 615px;
      display: flex;
      justify-content: space-between;
    
  
        .left-side {
                    
            flex: 1;
            position: relative; 
    
            img {
            width: 533px;
            height: 615px;
            object-fit: cover; 
            }
    
            .blue-box {
            position: absolute;
            width: 340px;
            height: 150px;
            background-color: lightblue;
            top: 450px;
            left: -25px;
            
              h2 {
                  margin: 0; 
                  padding: 10px 20px;
                  font-size: 20px;
                  font-weight: bold;
                
                  color: #000; 
        
                    .title {
                        color: #FF4500; 
                        font-size: 16px;
                    } 

                }

                p {
                    padding: 10px 20px;
                    margin: 0;
                    
                }


            }
  
           
            
        }



        .right-side {

            flex: 1;
            padding: 20px 0; 
            
            h6 {
                color: #FF4500;
                margin-bottom: 20px; 
            }
        
            h1 {
                font-weight: bold;
                margin-bottom: 50px; 
            }
        
            .subtext {
                p {
                    margin-bottom: 250px; 
                }
            }
        
            button {
                background-color: black;
                color: white;
                border: none;
                border-radius: 25px;
                padding: 10px 20px;
                margin-bottom: 20px; 
                transition: background-color 0.3s, color 0.3s;
        
                &:hover {
                    background-color: white;
                    color: black;
                }
        
                i.fa-solid.fa-arrow-up-right {
                    margin-left: 10px;
                }
            }
        
            .introvideo {
                display: inline-block;
                position: relative;
                text-decoration: none; 
        
                i {
                   margin-right: 30px; 
                }
        
                i.fa-regular.fa-circle-play {
                    margin-left: 20px;   
                    font-size: 35px;          
                    transition: color 0.3s;  
                    vertical-align: middle;  
        
                    &:hover {
                        color: #FF4500;       
                    }
                }
            }
        }
        
        
        

    }
  
}



// Our Services ----------------------------------------------------------------------------------------------------------------



.our-services-section {
    width: 100%;
    background-color: #F0EFE9;
    position: relative;
    padding: 100px 0;
    margin-top: 50px;

    .container {
        max-width: 1920px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .service-title {
            color: #FF4500;
            margin-bottom: 20px;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 40px;
        }

        .content-box {
           
            .umb-block-list{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 1320px;
                margin-bottom: 20px;

                .tile {
                    width: 308px;
                    height: 333px;
                    background-color: white;
                    text-align: center;
                    padding: 20px;
                    box-sizing: border-box;
                    position: relative;
                    margin-bottom: 20px;

                    &.white-tile {
                        &:hover {
                            background-color: #F0D082;
                            color: black;
                        }
        
                    }
    
                    h6 {
                        margin-top: 50px;
                        font-weight: 700;
                    }
    
                    p {
                        margin-bottom: 50px;
                    }
    
                    .decorative-stripe {
                        width: 50px;
                        height: 5px;
                        background-color: black;
                        position: absolute;
                        top: 20px;
                        left: 20px;
                    }
    
                    .circle-btn {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        position: absolute;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-decoration: none;
                    }
    
                }
    
                .black-btn {
                    background-color: black;
                    color: white;
                    border: none;
                    transition: background-color 0.3s, color 0.3s;
                    text-decoration: none;
    
                    &:hover {
                        background-color: white;
                        color: black;
                    }
                }
    
             
            }
        }

        
            .browse-btn {
                background-color: #F0EFE9;
                border: 2px solid black;
                border-radius: 40px;
                padding: 10px 20px;
                margin-bottom: 50px;
                transition: background-color 0.3s, color 0.3s;
                text-decoration: none;
                display: inline-block;
    
                &:hover {
                    background-color: #000;
                    color: white;
                }
    
                i {
                    margin-left: 10px;
                }
            }

            
    }

    .image-our-services {
        position: absolute;
        bottom: 0;
        right: 0;

        img {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}


//Why Choose Us----------------------------------------------------------------------------------------------------

.custom-section {
    padding: 50px 0;

    .container {
        display: flex;
        justify-content: space-between;
        width: 1500px;
        height: 630px;
        //gap: 20px; 
       

        .left-column {
            width: 30%;
            padding-right: 15px;
            

            h6 {
                margin-bottom: 30px;
                color: #FF4500;
            }


            .main-title {
                font-weight: bold;
                margin-bottom: 40px;
            }

            .cards {
                display: flex;
                flex-direction: column;
          
                h4 {
                    margin-bottom: 15px;
                    font-weight: bold;
    
                    i {
                        margin-right: 10px;
                    }
                }

                .under-text {
                    margin-left: 35px;
                }

                .card {
                    width: 330px;
                    height: 125px;
                    display: flex;
                    align-items: start; 
                    border: none;  

                    .icon-container {
                        
                    

                        i {
                            font-size: 24px;
                            border: 1px solid lightgray;
                            border-radius: 50%;
                            padding: 10px;
                        }
                    }

                    .text-container {
                        display: flex;
                        flex-direction: column;
                        margin-left: 10px;

                        h1 {
                            margin: 0;
                            margin-bottom: 10px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        //--------------------------------------------------------------------------------------------------
        .right-column {
            width: 30%;
            padding-left: 15px;
            position: relative;
            

            .beige-box {
                width: 1057px;
                height: 425px;
                background-color: #F0EFE9;
                position: absolute;
                top: 280px;
                left: 50%; 
                transform: translateX(-65%); //justerar den beiga bakgrunden vid behov av ändring i x-led
            }

            .overlapping-image {
                width: 700px;
                height: 520px;
                position: absolute;
                top: 50px;
                left: 33%;
                transform: translateX(-65%); //justerar överlappande bild vid behov av ändring i x-led
            }
        }
    }
}





// Project and Cases Studies-------------------------------------------------------------------------------------

.project-section {
    
    .container {
      width: 1320px;
      height: 1400px;
      background-color: white;
  
      h6 {
        color: #FF4500;
        z-index: 10;
        text-align: center;
        margin-top: 200px;
      }
  
      h1 {
        color: black;
        font-weight: bold; 
        z-index: 10;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    
      }
  
      .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        align-items: center;
  
        .card {
          position: relative; 
          width: 645px;
          height: 445px;
          border: 1px solid lightgray;
  
          img {
            width: 645px;
            height: 300px;
          }
  
          p {
            color: black;
            position: absolute;
            bottom: 50px;
            left: 20px;
          }
  
          hr {
            position: absolute;
            bottom: 40px;
            left: 20px;
            width: 90%; 
          }
  
          .read-more {
            position: absolute; 
            bottom: 20px; 
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-weight: bold;
            text-decoration: none;
  
            i {
              margin-left: 10px;
            }

            &:hover {
                color: #FF4500;
                
            }

            
          }
        }
      }
  
      .projects-btn {
        display: block;
        width: 238px;
        height: 56px;
        background-color: black;
        color: white;
        border-radius: 28px;
        text-align: center;
        line-height: 56px;
        margin: 100px auto 0;
        transition: background-color 0.3s, color 0.3s;
        text-decoration: none;
  
        i {
          margin-left: 10px; 
        }
  
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
}
  
// Meet our team -----------------------------------------------------------------------------------------------

.team-section {
   
    width: 1920px;
    height: 1964px;
    background-color: #F0D082;
    padding: 50px 0;
    position: relative;
   

    .carousel-slides {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        position: relative; 

    }

    img {
        width: 308px;
        height: 420px;
        object-fit: cover;
    }

    .header-container {
       

        h6 {
            color: #FF4500;
            margin-bottom: 20px;
            margin-left: 300px;
            margin-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
            margin-left: 300px;
            font-weight: bold;
            
            
          
        }

        .browse-team-btn {
           
            background-color: #F0D082;
            border: 2px solid black;
            border-radius: 30px;
            color: black;
            padding: 10px 20px;
            transition: background-color 0.3s;
            display: inline-block; 
            margin-left: 75%;
          
           
           

            i {
                margin-left: 10px;
            }

            &:hover {
                background-color: black;
                color: white;
            }
        }
    }

    
    .carousel-indicators {

        width: fit-content;
        position: absolute;
        left: 33%; 
        bottom: -80px; 
        
        
        span {
            display: inline-block; 
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: lightgray;
            margin: 0 5px;
            cursor: pointer; 
    
            &:hover, 
            &.active {
                background-color: black;
            }
        }
    }

    
    }

    .testimonial-container {
        width: 1520px;
        height: 800px;
        background-color: white;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);

        h6 {
            color: #FF4500;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }

        .testimonial-cards-container {
            display: flex;
            justify-content: space-between;
           

            .testimonial-card {
                width: 480px;
                height: 402px;
                background-color: white;
                border: none;
                padding: 20px;

                .stars {
                    display: flex;
                    justify-content: center;
                    margin: 20px 0;

                    i {
                        font-size: 16px;
                        color: #FF4500;
                        margin-right: 5px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .testimonial-text {
                    font-size: 16px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                .client-info {
                    display: flex;
                    align-items: center;
                    margin-left: 60px;

                    img {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        margin-right: 15px;
                    }

                    div {
                        strong {
                            font-weight: bold;
                        }

                        p {
                            color: #FF4500;
                        }
                    }
                }
            }
        }

        .reviews-btn {
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 50px auto;
            border-radius: 30px;
            text-align: center;
            transition: background-color 0.3s;

            i {
                margin-left: 10px;
            }

            &:hover {
                background-color: white;
                color: black;
            }
        }
    }





//Article and News----------------------------------------------------------------------------------------------

.wrapper-article {
    background-color: white;
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
}

.container-article {
    width: 1320px;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    .left {
        display: flex;
        flex-direction: column;

        h6 {
            color: #FF4500;
            margin: 0;
            margin-left: 5px;
            margin-top: 20px;
        }

        h1 {
            font-weight: bold;
            margin: 5px 0;
            margin-left: 5px;
            margin-top: 20px;
        }
    }

    .right {
        button.button-article {
            width: 221px;
            height: 56px;
            margin-top: 70px;
            background-color: white;
            color: black;
            border-radius: 28px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;

            i {
                margin-left: 10px;
            }

            &:hover {
                background-color: black;
                color: white;
            }
        }
    }
}

.carousel-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px; 

    .carousel-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px; 
    }

    .card-article {
        flex: 0 0 auto;
        width: 420px;
        height: 428px;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        img {
            width: 420px;
            height: 230px;
        }

        h6 {
            font-weight: bold;
            margin: 5px 0;
        }
    }

    .carousel-article-news {
        width: fit-content;
        display: flex;
        justify-content: center;
        margin-top: 5px; // Justerade margin för att undvika att den överlappar med karusellen
        
        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: grey;
            margin: 0 5px;
            margin-bottom: 60px;
            cursor: pointer;

            &:hover, 
            &.active-slide {
                background-color: black;
            }
        }
    }
}


// Subscribe --------------------------------------------------------------------------------------------------------

.signup-section {
    width: 1920px;
    height: 270px;
    background-color: #F0EFE9;
    display: flex;
    justify-content: center;
    align-items: center;

    .signup-container {
        width: 1270px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-weight: bold;
            margin: 0;
        }

        input[type="email"] {
            width: 308px;
            height: 56px;
            border-radius: 28px;
            border: none;
            padding: 0 15px;
            background-color: white;
            color: lightgray;
            font-size: 16px;

            &:focus {
                outline: none;
                color: black;
            }
        }

        .subscribe-btn {
            width: 171px;
            height: 56px;
            background-color: #F0D082; 
            color: black;
            border: none;
            border-radius: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -200px;
            transition: background-color 0.3s;

            i {
                margin-left: 10px;
            }

            &:hover {
                background-color: black;
                color: white;
            }
        }
    }
}

// footer ---------------------------------------------------------------------------------------------------------------
footer {
    background-color: black;
    max-width: 1920px;
    height: 513px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    

    .background-lines-right {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .container {
        max-width: 1370px;
        height: 220px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 0 20px;
        margin-top: 100px;

        .logo-footer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            img {
                margin-bottom: 10px;
            }

            p {
                font-weight: normal;
                margin-bottom: 10px;
            }
        }

        div {
            flex: 1;
            min-width: 200px;

            h5 {
                font-weight: bold;
                margin-bottom: 10px;
            }

            ul {
                list-style-type: none;
                padding: 0;

                li {
                    margin-bottom: 5px;

                    a {
                        color: white;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .end-footer {
        width: 1370px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid gray;
        padding: 20px;
        box-sizing: border-box;

        .end-footer-text {
            font-weight: normal;
        }

        .social-media {
            display: flex;
            gap: 10px;

            a {
                color: white;

                i {
                    font-size: 20px;
                }
            }
        }
    }
}


//---------------------------------------------------- Contact Page --------------------------------------------------------------------------------------

.showcase-contact {
    width: 1920px;
    height: 300px;
    background-color: #F0EFE9;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  
    .container {
      width: 366px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  
      .links-contact {
        display: flex;
        justify-content: center;
        gap: 10px;
  
        a {
          color: black;
          text-decoration: none;
          transition: color 0.3s;
  
          &:hover {
            color:#FF4500;
          }
        }
      }
  
      h1 {
        color: black;
        font-weight: bold;
        margin: 10px 0;
      }
    }
  
    .showcase-image-wayvy-lines {
      position: absolute;
      bottom: 0;
      left: 0;
  
      img {
        width: auto;
        height: auto;
      }
    }
  }
  



// Form Section---------------------------------------------------------------------------------------
.contact-section {
    width: 100%;
    max-width: 1920px;
    min-height: 1500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px; 

    .content-container {
        width: 80%;
        margin: 0 auto;  
        margin-bottom: 100px;
    
        .info-section {
            display: flex;
            justify-content: center; 
            gap: 20px; 
            width: 100%;  
            max-width: 1320px;  
            height: 206px;
            margin-bottom: 30px;
            margin: 0 auto;  
    
            .info-box {
                width: 420px;
                height: 206px;
                display: flex;
                align-items: center;
                justify-content: flex-start;  
                text-align: left;
                padding: 0 20px; 
                border: solid 1px lightgrey;
                box-sizing: border-box;  
    
                i {
                    font-size: 24px; 
                    color: white; 
                    background-color: black; 
                    border-radius: 60%; 
                    padding: 20px; 
                    margin-right: 20px;
                }
    
                .text-section {
                    h6 {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
    
                    p {
                        margin: 5px 0;
                    }
                }
            }
        }
    }
    
    
    

    .form-container {
        width: 1200px;
        background-color: #F0EFE9;
        height: 766px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h1 {
            color: black;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }

        form {
            width: 70%; 
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

            input, textarea {
                width: 100%; 
                padding: 10px;
                border: none;
                border-radius: 30px;
                background-color: white;
                color: grey;
                font-size: 16px;
                outline: none;

                &::placeholder {
                    color: lightgrey;
                    padding-left: 20px;
                }

                &:focus {
                    border: 2px solid lightgrey;
                }
            }

            input[type="text"],
            input[type="email"] {
                height: 56px;
            }

            textarea {
                height: 160px;
                resize: none;
            }



            .error-message {
                color: red;
                font-size: 12px;
            }


          
        
            button {
                width: 100%; 
                height: 56px;
                background-color: #F0D082;
                border: none;
                border-radius: 30px;
                color: black;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    background-color: black;
                    color: white;
                }

                
            }

          
        }
    }


    .thank-you-message {
        font-size: 1.5em; 
        text-align: center; 
        margin-top: 70px; 
        
    }
}




  //Map Section-------------------------------------------------------------------

  .map {
    iframe {
        width: 100%;
        height: 620px;
    }
}





//----------------------------------------------------------Page-News------------------------------------------------------------


// Showcase news

.showcase-news {
    width: 1920px;
    height: 300px;
    background-color: #F0EFE9;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  
    .container-news {
      width: 366px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  
      .links-news {
        display: flex;
        justify-content: center;
        gap: 10px;
  
        a {
          color: black;
          text-decoration: none;
          transition: color 0.3s;
  
          &:hover {
            color:#FF4500;
          }
        }
      }
  
      h1 {
        color: black;
        font-weight: bold;
        margin: 10px 0;
      }


      .showcase-image-news {
        position: absolute;
        bottom: 0;
        left: 0;
    
        img {
          width: auto;
          height: auto;
        }
      }


    }
  
}

// Showcase end


// ----------------------------------------News Cards section --------------------------------------------------------
.wrapper-news {
    background-color: white;
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-news {
    max-width: 1320px;
    width: 100%;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header-news {
    width: 100%;
  
    h1 {
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.wrapper-cards-news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    .card-link {
        text-decoration: none; 
        color: inherit;
        display: block;
    }
}

.card-body-news {
    flex: 0 0 calc(33.333% - 20px);
    box-sizing: border-box; 
    height: 428px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    .date-stamp, .date-month {
        position: absolute;
        left: 20px;
        background-color: #F0D082;
        color: black;
        font-weight: bold;
        padding: 5px;
        width: 56px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .date-stamp {
        top: 20px;
    }

    .date-month {
        top: 52px;
    }

    img {
        width: 100%;
        height: 230px;
        object-fit: cover;
    }

    h6 {
        font-weight: bold;
        margin: 5px 0;
    }
}



/* Container for the controls */
.carousel-controls-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 80px;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    width: 30px;
    height: 30px;
}

.carousel-control-prev {
    left: calc(49% - 40px); 
}

.carousel-control-next {
    right: calc(49% - 40px);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none !important;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #000;
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    content: "" !important;
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.carousel-control-prev-icon::before {
    transform: rotate(135deg);
}

.carousel-control-next-icon::before {
    transform: rotate(-45deg);
}



//------------------------------------------Page-Details-News------------------------------------------------------------------

.wrapper-digit-sidebar{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;


    .article-digitalization {
        display: flex;
        flex: 2;
        justify-content: center;
        align-items: flex-start;
        background-color: white;
        height: 1730px;
  
        .container-digitalization {
        width: 768px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
        .header-digitalization {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin-top: 50px;
            margin-bottom: 50px;
    
            h1 {
            font-weight: bold;
            margin-bottom: 30px;
            }
    
            .info {
            display: flex;
            align-items: center;
    
            p {
                margin: 0 5px;
    
                &:not(:last-child)::after {
                content: '';
                height: 10px;
                width: 10px;
                background-color: #F0D082;
                border-radius: 50%;
                display: inline-block;
                margin: 0 5px;
                }
            }
            }
        }
    
        .left-center-side {
            width: 758px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .first-part{
                margin-top: 40px;
            }
    
            img {
            width: 758px;
            height: 500px;
            }
    
            h5 {
            position: relative;
            font-size: larger;
            margin: 20px 0;
    
            &::before {
                content: '\201C';
                font-size: 3em;
                position: absolute;
                top: 0;
                left: -60px;
                color: black;
            }
            }
    
            .box-details {
                margin-top: 50px;
            .details-row-circles {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
    
                p {
                background-color: lightgray;
                border-radius: 20px;
                width: 110px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
                }
            }
            }
        }
    }
  }
  
  //Sidebar-------------------------------------------------
    .sidebar-details {
        flex: 1;
        height: 1000px; 
        margin-right: 50px; 
        margin-top: 220px;
        background-color: white; 
        padding: 30px; 
      

        .sidebar-container  {
            width: 420px;
       
            .container {
                margin-bottom: 20px;
                
            
                .input-group {
                    position: relative;
                

                    .input-group-prepend {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        background: none;
                        

                        span {
                            background-color: #f0f0f0;
                            border: none;
                            border-radius: 50px;
                            color: black;

                            i {
                                margin-right: 10px;
                                color: black;
                            }
                        }
                    }

                    .form-control {
                        background-color: #f0f0f0;
                        border: 1px solid lightgray;
                        
                    
                        
                        &::placeholder {
                            color: lightgray;
                            padding-left: 40px;
                        }
                    }
                }
            }

            .box-one-sidebar, .box-two-sidebar {
                border: 1px solid lightgray;
                padding: 10px;
                margin-bottom: 20px;

                h6 {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                p {
                    font-weight: bold;
                    border-bottom: 1px solid lightgray;
                    margin-bottom: 10px;
                    padding-bottom: 5px;

                    &.date-details {
                        color: lightgray;
                        font-weight: normal;
                    }

                    span {
                        color: lightgray;
                        font-weight: bold;
                    }
                }
            }
        }
    }

}


// Article and detail news section---------------------------------------------------------------------------------

.wrapper-details {
    background-color: #F0EFE9;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
}

.container-details {
    width: 1320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-details .left {
    display: flex;
    flex-direction: column;
}

.header-details .left h6 {
    color: #FF4500;
    margin: 0;
    margin-left: 5px;
    margin-top: 20px;
}

.header-details .left h1 {
    font-weight: bold;
    margin: 5px 0;
    margin-left: 5px;
    margin-top: 20px;
}

.header-details .right .button-details {
    width: 221px;
    height: 56px;
    margin-top: 70px;
    background-color: white;
    color: black;
    border-radius: 28px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.header-details .right .button-details i {
    margin-left: 10px;
}

.header-details .right .button-details:hover {
    background-color: black;
    color: white;
}

.cards-news-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px; 
}

.wrapper-cards-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
}

.card-body-details {
    flex: 0 0 auto;
    width: 420px;
    height: 428px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.card-body-details .date-stamp {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #F0D082;
    color: black;
    font-weight: bold;
    padding: 10px;
    width: 56px;
    height: 64px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-body-details img {
    width: 420px;
    height: 230px;
}

.card-body-details h6 {
    font-weight: bold;
    margin: 5px 0;
}

.details-carousel-control-prev,
.details-carousel-control-next {
    position: absolute;
    top: 150%; 
    width: 30px;
    height: 30px;
    transform: translateY(-50%); 
}

.details-carousel-control-prev {
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
    margin-right: 20px; 
}

.details-carousel-control-next {
    right: 46%;
    transform: translateX(50%) translateY(-50%); 
    margin-left: 20px; 
}

//Används ej men kan komma att användas. 

/* .details-carousel-control-prev-icon,
.details-carousel-control-next-icon {
    background-image: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.details-carousel-control-prev-icon::before,
.details-carousel-control-next-icon::before {
    content: "" !important;
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.details-carousel-control-prev-icon::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.details-carousel-control-next-icon::before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
} */

.wrapper-details .details-carousel-control-prev,
.wrapper-details .details-carousel-control-next {
    display: none;
}














